<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryuseongbin.meomeog.MomoActivity">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp">

        <!--get the name of the restaurant-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식당 이름"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp" />

        <!--get the grade of the restaurant -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평점:"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

        <!--get the location of the restaurant-->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경위도: "
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가는 길" />

            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
